═══════════════════════════════════════════════════════════════
  📊 MINT EXCEL TO JSON CONVERTER - คู่มือใช้งานสั้น
═══════════════════════════════════════════════════════════════

🚀 วิธีใช้งาน:

1. เปิด Terminal และไปที่โฟลเดอร์นี้:
   cd /Users/fastwork/Desktop/form

2. Activate virtual environment:
   source venv/bin/activate

3. รัน Web App:
   streamlit run mint_excel_to_json_converter.py

4. เปิดเว็บเบราว์เซอร์:
   http://localhost:8501

5. อัปโหลดไฟล์ "Mint test form.xlsx"

6. กดปุ่ม "แปลงเป็น JSON"

7. ดาวน์โหลด JSON ที่ได้

═══════════════════════════════════════════════════════════════

📁 ไฟล์ในโฟลเดอร์:

✅ mint_excel_to_json_converter.py  → Web App หลัก
✅ Mint test form.xlsx              → ไฟล์ Excel ของคุณ
✅ test_mint_converter.py           → Test script (ทดสอบใน Terminal)
✅ requirements.txt                 → Python dependencies
✅ venv/                            → Virtual environment

═══════════════════════════════════════════════════════════════

🧪 ทดสอบด้วย Command Line:

   source venv/bin/activate
   python test_mint_converter.py
   
   → ได้ไฟล์: mint_output.json

═══════════════════════════════════════════════════════════════

📊 รูปแบบ Configuration ใน Excel:

ในคอลัมน์ "Package Detail selection" ใช้รูปแบบ:

   ขนาดพื้นที่
   - 25 - 40 ตร.ม. (2 ชั่วโมง)
   - 40 - 60 ตร.ม. (3 ชั่วโมง) +250 THB
   - 60 - 80 ตร.ม. (4 ชั่วโมง) +500 THB

หมายเหตุ:
• ขึ้นต้นด้วย "- " ทุกตัวเลือก
• ราคาเพิ่มใช้รูปแบบ: +จำนวน THB

═══════════════════════════════════════════════════════════════

🎯 Configuration Types:

• RADIO    → เลือกได้ 1 อย่าง
• CHECKBOX → เลือกได้หลายอย่าง  
• NONE     → ไม่มี configuration

═══════════════════════════════════════════════════════════════

✅ เสร็จแล้ว! JSON พร้อมใช้งาน

═══════════════════════════════════════════════════════════════
